# Diary

./: Diary.sln  SQLQuery4.sql
Diary/: Diary.csproj  HomeController.cs  Startup.cs
Diary.Web/: Diary.Web.csproj  Startup.cs
Diary.Web/Areas/Identity/: IdentityHostingStartup.cs
Diary.Web/Controllers/: AdminController.cs  HomeController.cs  JavaScript.js  Student.cs  StudentController.cs  Teacher.cs  TeacherController.cs
Diary.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  Main2.cs  Student.cs  Subject.cs  Teacher.cs
Diary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210504143954_AddFioToUser.Designer.cs  20210504143954_AddFioToUser.cs  20210506075016_AddTeacherStudent.Designer.cs  20210506075016_AddTeacherStudent.cs  20210513144529_AddBaseTables.Designer.cs  20210513144529_AddBaseTables.cs  20210518175054_AddClass.Designer.cs  20210518175054_AddClass.cs  20210527105206_UpdateLesson.Designer.cs  20210527105206_UpdateLesson.cs  20210605141246_updateHomework.Designer.cs  20210605141246_updateHomework.cs  20210607131953_updateHomeworkResult.Designer.cs  20210607131953_updateHomeworkResult.cs  20210607222100_HomeworkResult.Designer.cs  20210607222100_HomeworkResult.cs  20210607231007_UpdateHomework2.Designer.cs  20210607231007_UpdateHomework2.cs  20210608214833_UpdateHomework3.Designer.cs  20210608214833_UpdateHomework3.cs  20210611095643_UpdateAttachment.Designer.cs  20210611095643_UpdateAttachment.cs  20210611100610_UpdateAttachment2.Designer.cs  20210611100610_UpdateAttachment2.cs  20210611112317_UpdateHomeworkResult2.Designer.cs  20210611112317_UpdateHomeworkResult2.cs  20210618091122_UpdateHomeworkResult3.Designer.cs  20210618091122_UpdateHomeworkResult3.cs  ApplicationDbContextModelSnapshot.cs
Diary.Web/Models/: ApplicationUser.cs  Class.cs  Student.cs  Subject.cs  Teacher.cs
Diary.Web/Properties/: launchSettings.json
Diary.Web/Scripts/: Change.js
Diary.Web/ViewModels/: ClassViewModel.cs  ClassViewModelcs.cs  DataViewModel.cs  HomeworkViewModel.cs  IdGrade.cs  LessonModel.cs  RegisterViewModelApplicationUser.cs  RegisterViewModelStudent.cs  RegisterViewModelTeacher.cs  SubjectViewModel.cs  TableLessons.cs  ViewHomework.cs  ViewResponse.cs  ViewUpdateResponse.cs
Diary.Web/Views/Admin/: AddClass.cshtml  AddLesson.cshtml  AddSubject.cshtml  AddSubjects.cshtml  AllGrades.cshtml  Register.cshtml  SampleController.cs
Diary.Web/Views/Home/: Index.cshtml
Diary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
Diary.Web/Views/Student/: Index.cshtml  Index.cshtml.cs  Response.cshtml  Schedule.cshtml  Schedule.cshtml.cs  UpdateResponse.cshtml  ViewHomework.cshtml  ViewLesson.cshtml  ViewResponse.cshtml
Diary.Web/Views/Teacher/: AddHomework.cshtml  Index.cshtml  UpdateHomework.cshtml  UpdateResponse.cshtml  ViewHomework.cshtml  ViewLesson.cshtml  ViewProgress.cshtml  ViewResponse.cshtml
Diary.Web/Views/ViewModels/: ClassViewModelcs.cs  RegisterViewModel.cs  RegisterViewModelApplicationUser.cs  RegisterViewModelStudent.cs  RegisterViewModelTeacher.cs  SubjectViewModel.cs
Diary/Areas/Identity/: IdentityHostingStartup.cs
Diary/Data/: ApplicationDbContext.cs
Diary/Data/Migrations/: 20210504143954_AddFioToUser.Designer.cs  20210504143954_AddFioToUser.cs  ApplicationDbContextModelSnapshot.cs
Diary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Diary/Pages/Shared/: _Layout.cshtml
Diary/Properties/: launchSettings.json
(+8 files in other folders)
